{
  "homepage": ".",
  "name": "giffmeds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "oo7": "^0.5.0",
    "oo7-parity": "^0.6.1",
    "oo7-react": "^0.4.1",
    "parity-reactive-ui": "^0.4.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
